# test-luma

./: .project  pom.xml  testng.xml
allure-results/: 01306235-bbe3-47a7-b0f1-5e716a093bb5-result.json  05690357-7e4d-41f5-88a6-8722b5f770a3-container.json  0d06c5e8-3a5d-42d3-a5d7-5d52d45eab38-result.json  0dfcf1c0-a41f-4617-9b1e-7495c0cdf514-result.json  1869af75-943e-4945-bb0c-74a037e1a519-result.json  199a443c-1fb8-4a8e-ab98-286e884640bf-result.json  19b3a33d-b4e2-45ad-a1b5-44e42b24cd72-result.json  1aaccaf7-0e99-4884-aaf7-3a044a098874-result.json  1e549df4-6af6-4637-ad0e-7e921a30cbdc-result.json  2baf4085-65d8-4898-a21e-73712cbcfd1a-result.json  3050647e-3a98-4074-9432-3d335e5839d3-result.json  358e56e5-3916-4ebf-9869-0c263251f5ef-container.json  3599d35b-ceb9-437d-aebe-e94dfa23a36d-container.json  39bcc021-609c-4826-b1ba-1c3f3e1fe56d-container.json  40cb2c75-bc4f-4410-aabc-84c2926e67a6-result.json  45c294d0-a152-45e8-839f-bb3f31df663e-result.json  4d4ad396-2cc7-4d5d-831c-5c52487a8817-result.json  4df87c64-b08f-4e7f-a9af-a86ca1c6bfa3-result.json  4ec5cf12-421d-4ad9-b52e-e386b9546966-result.json  50c8c2b7-31bd-45fd-a4da-f94418d24dd9-result.json  51196f5d-5e68-4cb9-b950-ef151863920d-container.json  51429eb1-e3a0-4a7c-b2b6-20fa7f4b0bc5-result.json  53fedbbf-7abb-4ea0-8846-3ac43857ed4f-container.json  592a2e3e-0297-4ed1-9096-521987b94ac0-container.json  5d6d453e-4e2d-4bfd-907f-f7ee3d58335f-container.json  5e5281fc-1db9-44c2-bb4e-8fe7e5eb5e0b-result.json  5f1269bb-5fad-4249-ab46-768b0ecc3431-result.json  677af5bd-37a9-4b22-87e0-0150cd5db4a2-container.json  6a4f0d64-f5c8-4e06-a8c9-effe0c0b2109-result.json  6c658c7f-9577-452b-853e-64d720f331b5-result.json  6ef70b50-5431-431c-a343-b8eb8600139f-result.json  73daefb0-8799-43f8-86e4-a98523cac38d-result.json  76de09fc-7baf-443e-b29f-39b6dbfa2a7a-result.json  7a522118-be35-436c-b2af-c9f3e9ccb59b-result.json  7de2176f-94df-4f8c-b779-a52ec9d84620-container.json  827a07ef-d3fc-452a-9eaa-99427c7cf6d0-container.json  848d25e5-dc1d-45a1-9c15-dce8fe3d76e0-container.json  854c68c6-da09-4fbc-bd6c-9245796ed8ec-result.json  98ca73a9-15ed-49e0-9665-f73552a5583d-result.json  9a3b0ec8-06be-48d5-a684-53126cffd2ea-result.json  (+14 more)
src/Log/: log
src/main/resources/: log4j.properties
src/test/resources/: Configuration.properties
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
(+16 files in other folders)
