os_platform = Windows
os_release = 11
os_version = 11
Browser = Firefox
Version = 124.0.1 (64-bit)
Environment=QA
env_url=https://magento.softwaretestingboard.com/
Tester1= Pragay Rajput
Tester2 =Sameer Sonar